<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">364</property>
		<property name="Top" vt="Int16">206</property>
		<property name="Width" vt="Int16">347</property>
		<property name="Height" vt="Int16">156</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Form1</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int8">66</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">323</property>
				<property name="Height" vt="Int8">72</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button_start">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Start a DAoC's client</property>
						<property name="Caption" vt="String">Start</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo_res">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Select game's resolution</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374467</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_winmode">
					<properties>
						<property name="Left" vt="Int16">173</property>
						<property name="Top" vt="Int8">14</property>
						<property name="Width" vt="Int8">71</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Check to play fullscreen</property>
						<property name="Caption" vt="String">Fullscreen</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo_account">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Select an account</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374467</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo_char">
					<properties>
						<property name="Left" vt="Int16">172</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">143</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Select a quick-login</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374467</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_kill">
					<properties>
						<property name="Left" vt="Int16">247</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Kill a DAoC's client</property>
						<property name="Caption" vt="String">Kill client</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAIPAddress" name="IPAddress_">
					<properties>
						<property name="Left" vt="Int16">172</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">103</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Ctl3D" vt="True">True</property>
						<property name="Text" vt="String">0.0.0.0</property>
						<property name="Value" vt="Int8">0</property>
						<property name="Visible" vt="False">False</property>
						<property name="BorderStyle" vt="Ident">bsSingle</property>
						<property name="Color" vt="Ident">clWindow</property>
						<property name="Enabled" vt="True">True</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242816</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_port">
					<properties>
						<property name="Left" vt="Int16">281</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">34</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">This is the shard's port</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Text" vt="String">0</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342382209</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">74</property>
				<property name="Width" vt="Int16">322</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Welcome to DAoC Starter</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308609</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem_settings">
					<properties>
						<property name="Caption" vt="String">&amp;Settings</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem_servermode">
							<properties>
								<property name="Caption" vt="String">Server mode</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="MenuItem_official">
									<properties>
										<property name="Caption" vt="String">Official</property>
										<property name="Checked" vt="True">True</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_shard">
									<properties>
										<property name="Caption" vt="String">Shard</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAMenuItem" name="MenuItem_optionofficial">
							<properties>
								<property name="Caption" vt="String">Official server options</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="MenuItem_editofficialpath">
									<properties>
										<property name="Caption" vt="String">Edit client path</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_patch">
									<properties>
										<property name="Caption" vt="String">Patch client</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAMenuItem" name="MenuItem_optionsshard">
							<properties>
								<property name="Caption" vt="String">Shard server options</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="MenuItem_editshardpath">
									<properties>
										<property name="Caption" vt="String">Edit path</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAMenuItem" name="MenuItem_manage">
							<properties>
								<property name="Caption" vt="String">Manage accounts</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_adv">
							<properties>
								<property name="Caption" vt="String">Advanced options</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_delete">
							<properties>
								<property name="Caption" vt="String">Delete entry</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_change">
							<properties>
								<property name="Caption" vt="String">Change user.dat path</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_quiton">
							<properties>
								<property name="Caption" vt="String">Quit on client start</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem_view">
					<properties>
						<property name="Caption" vt="String">&amp;View</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem_f5">
							<properties>
								<property name="Caption" vt="String">Update</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_opacity">
							<properties>
								<property name="Caption" vt="String">Set opacity</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="MenuItem_10">
									<properties>
										<property name="Caption" vt="String">10%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_20">
									<properties>
										<property name="Caption" vt="String">20%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_30">
									<properties>
										<property name="Caption" vt="String">30%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_40">
									<properties>
										<property name="Caption" vt="String">40%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_50">
									<properties>
										<property name="Caption" vt="String">50%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_60">
									<properties>
										<property name="Caption" vt="String">60%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_70">
									<properties>
										<property name="Caption" vt="String">70%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_80">
									<properties>
										<property name="Caption" vt="String">80%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_90">
									<properties>
										<property name="Caption" vt="String">90%</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuItem_100">
									<properties>
										<property name="Caption" vt="String">100%</property>
										<property name="Checked" vt="True">True</property>
										<property name="RadioItem" vt="True">True</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAMenuItem" name="MenuItem_ontop">
							<properties>
								<property name="Caption" vt="String">Always on top</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem_tools">
					<properties>
						<property name="Caption" vt="String">&amp;Tools</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem_screen">
							<properties>
								<property name="Caption" vt="String">Show screenshots directory</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_user">
							<properties>
								<property name="Caption" vt="String">Open user settings directory</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_userdotdat">
							<properties>
								<property name="Caption" vt="String">Edit user.dat</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_backup">
							<properties>
								<property name="Caption" vt="String">Back up settings and screenshots</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_loki">
							<properties>
								<property name="Caption" vt="String">Fix Loki2 consult limit</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_limiter">
							<properties>
								<property name="Caption" vt="String">Remove clients limiter</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_free">
							<properties>
								<property name="Caption" vt="String">Kill all clients, death processes and free up memory</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem_vent">
					<properties>
						<property name="Caption" vt="String">V&amp;entrilo</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem_ventstart">
							<properties>
								<property name="Caption" vt="String">Start</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_ventpath">
							<properties>
								<property name="Caption" vt="String">Edit path</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_ventbackup">
							<properties>
								<property name="Caption" vt="String">Back up</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem_irc">
					<properties>
						<property name="Caption" vt="String">I&amp;RC</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem_ircclient">
							<properties>
								<property name="Caption" vt="String">IRC client</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_irchelp">
							<properties>
								<property name="Caption" vt="String">IRC help</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem_info">
					<properties>
						<property name="Caption" vt="String">&amp;Info</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem_update">
							<properties>
								<property name="Caption" vt="String">Get latest version</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_about1">
							<properties>
								<property name="Caption" vt="String">About security</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem_about2">
							<properties>
								<property name="Caption" vt="String">About DAoC Starter</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>