<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">317</property>
		<property name="Top" vt="Int16">128</property>
		<property name="Width" vt="Int16">249</property>
		<property name="Height" vt="Int16">377</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input5">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input6">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input7">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input8">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input9">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">296</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Button1</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">296</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>